# Habilitar Bluetooth
CONFIG_BT=y

# Ativar o modo Central para escanear e conectar a dispositivos
CONFIG_BT_CENTRAL=y

# Habilitar o escaneamento de dispositivos
#clsCONFIG_BT_SCAN=y

# Habilitar a capacidade de conectar-se a dispositivos periféricos
CONFIG_BT_PERIPHERAL=y

# Definir nome do dispositivo (opcional, útil para identificação)
CONFIG_BT_DEVICE_NAME="Zephyr_Dongle"

CONFIG_REBOOT=y
